Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 finalDataPath.ngc
finalDataPath.ngd

Reading NGO file "C:/Documents and Settings/User/My Documents/Group
16/processor/finalDataPath.ngc" ...
Loading design module "C:\Documents and Settings\User\My Documents\Group
16\processor/finalDataPath.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 79724 kilobytes

Writing NGD file "finalDataPath.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "finalDataPath.bld"...
